<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWWyacheslav</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="navigation">
            <img src="./meida/logo.svg" alt="" class="logo">
            <ul>
                <li class="active header__btn" data-block=".top">Главная</li>
                <li class="header__btn" data-block=".about">Обо мне</li>
                <li class="header__btn" data-block=".raboty">Кейсы</li>
                <li class="header__btn" data-block=".contacts">Связь</li>
                <li class="header__btn"><a href="./blogs/blogs.html">Блог</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="top">
            <div class="container">
                <div class="life">
                    <div class="life__wraper">
                        <div class="life__anim">
                            <div class="cube"></div>
                            <div class="cube"></div>
                        </div>
                        <div class="cube"></div>
                        <div class="cube">W</div>
                        <div class="cube">W</div>
                        <div class="cube">W</div>
                    </div>
                </div>
                <h1>Frontend <br>
                    <span>Developer</span>
                </h1>
            </div>
            <img src="./meida/topBg.png" alt="" class="top__bg">
            <img src="./meida/amogus.png" alt="" class="amogus">
        </div>
        <div class="about">
            <div class="container">
                <img src="./meida/Vyacheslav.svg" alt="" class="fio">
                <div class="about__text">
                    <img src="./meida/webDev.svg" alt="" class="webdev">
                    <div class="text">
                        <h1>Здравствуйте, Я Вячеслав - Frontend разработчик.</h1>
                        <p>Я занимаюсь дизайном и веб разработкой начиная с 2019 года и достаточно сильно приуспел в этом. На моём счету десятки проектов и довольных клиентов.</p>
                        <p>Я работаю с языками программирования:</p>
                        <ul>
                            <li>- HTML</li>
                            <li>- CSS с препроцессором sass(scss)</li>
                            <li>- JS</li>
                        </ul>
                        <p>C различными фреймворками:</p>
                        <ul>
                            <li>- Bootstrap</li>
                            <li>- JQuery</li>
                            <li>- Swiper</li>
                        </ul>
                        <p>C одной из самых извостных систем управления контентом Wordpress и самыми актуальными плагинами для него.</p>
                        <p>С конструктором Tilda</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="raboty">
            <div class="container">
                <div class="keys">
                    <div class="key">
                        <h1>Mosecobox</h1>
                        <p>Вывоз мусора в москве и подмосковье</p>
                        <a target="_blank" href="https://nelicepriatniy.github.io/mosecobox/">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                    <div class="key">
                        <h1>InfonetDC</h1>
                        <p>Крупнейший коммерческий центр обработки данных в Эстонии</p>
                        <a target="_blank" href="https://promo.infonetdc.com/">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                    <div class="key">
                        <h1>FenixC</h1>
                        <p>Продажа премиальных косметических средств</p>
                        <a target="_blank" href="https://fenixc.ru/#tovar">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="keys">
                    <div class="key">
                        <h1>Insight</h1>
                        <p>Сайт компании создающей промо компании</p>
                        <a target="_blank" href="https://insightmoscow.ru">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                    <div class="key">
                        <h1>Loockboock</h1>
                        <p>страница с бесконечным лукбуком для магазина ювелирных изделий</p>
                        <a target="_blank" href="https://nelicepriatniy.github.io/tests/">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                    <div class="key">
                        <h1>SDS</h1>
                        <p>Сайт для компании, которая занимается созданием веб приложений, сайтов и др.</p>
                        <a target="_blank" href="http://sdstudio.pro">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="keys">
                    <div class="key">
                        <h1>Profenergy</h1>
                        <p>крупный сайт для компании электрооборудования "ПрофЭнергия"</p>
                        <a target="_blank" href="https://energiatrend.ru">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                    <div class="key">
                        <h1>Anatomy Remonta</h1>
                        <p>Сайт ремонтной комании из питербугра</p>
                        <a target="_blank" href="https://anatomy-remonta.ru">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                    <div class="key">
                        <h1>PVC Arbat</h1>
                        <p>сайт для паспортно-визового центра, работающего по всей россии</p>
                        <a target="_blank" href="https://pvc-arbat.ru">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="keys">
                    <div class="key">
                        <h1>Profenergy</h1>
                        <p>Сайт для компании Esmee по производству протезов рук</p>
                        <a target="_blank" href=" https://esmee.io">
                            <div class="button">
                                <div class="button__r"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts">
            <div class="container">
                <div class="contacts__text">
                    <p>Всё начинается с консультации, которая перерастает в техническое задание, сбор материалов, написание текста, разработку сайта на языках программирования или конструкторах и наконец в полноценный проект, полностью готовый к запуску.</p>
                    <h1>Давайте начнём наш проект</h1>
                    <div class="contacts__href">
                        <a target="_blank" href="https://t.me/Nelicepriatni"><img src="./meida/telegram.png" alt="telegram href"></a>
                        <a target="_blank" href="https://vk.com/nelicepriatniy"><img src="./meida/vk.png" alt="vk href"></a>
                        <a target="_blank" href="https://www.instagram.com/nelicepriatniy/"><img src="./meida/instagram.png" alt="instagram href"></a>
                        <a target="_blank" href="https://twitter.com/WWWyacheslav"><img src="./meida/twitter.png" alt="twitter href"></a>
                        <a target="_blank" href=""><img src="./meida/facebook.png" alt="facebook href"></a>
                    </div>
                </div>
            </div>
            <div class="contact__btn">
                <a target="_blank" href="https://t.me/Nelicepriatni"><div class="btn">
                    <h1>СВЯЗАТЬСЯ</h1>
                </div></a>
            </div>
        </div>
    </main>
    <footer>
        <img src="./meida/footer.png" alt="">
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
